spring.application.name=wallets-command-service

spring.cassandra.contact-points=${CASSANDRA_HOST:localhost}
spring.cassandra.port=${CASSANDRA_PORT:9042}
spring.cassandra.keyspace-name=wallets_ks
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

application.lock-timeout-ms=${LOCK_TIMEOUT_MS:200}